<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_daf3d688cfbb557948149e139020781f {
                    position: relative;
                    width: 100.0%;
                    height: 800.0px;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
        <style>
        #map {
            width: 100% !important;
            height: 800px !important;
            margin: 0 auto;
            border: 2px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .leaflet-container {
            width: 100% !important;
            height: 100% !important;
        }
        </style>
        
    
        <div style="
            position: fixed; 
            bottom: 20px; 
            right: 20px; 
            z-index: 1000; 
            background-color: white;
            padding: 15px; 
            border: 2px solid #ccc; 
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            font-family: Arial, sans-serif;
            font-size: 14px;
            max-width: 200px;
        ">
            <h4 style="margin: 0 0 10px 0;">Sıralama Göstergeleri</h4>
            <div style="display: flex; align-items: center; margin: 5px 0;">
                <span style="color: #28a745; font-size: 24px; margin-right: 10px;">●</span>
                <span>1-3. sıra</span>
            </div>
            <div style="display: flex; align-items: center; margin: 5px 0;">
                <span style="color: #ffc107; font-size: 24px; margin-right: 10px;">●</span>
                <span>4-10. sıra</span>
            </div>
            <div style="display: flex; align-items: center; margin: 5px 0;">
                <span style="color: #dc3545; font-size: 24px; margin-right: 10px;">●</span>
                <span>10+ sıra</span>
            </div>
            <div style="display: flex; align-items: center; margin: 5px 0;">
                <span style="color: #6c757d; font-size: 24px; margin-right: 10px;">●</span>
                <span>Görünmüyor</span>
            </div>
        </div>
        
    
            <div class="folium-map" id="map_daf3d688cfbb557948149e139020781f" ></div>
        
</body>
<script>
    
    
            var map_daf3d688cfbb557948149e139020781f = L.map(
                "map_daf3d688cfbb557948149e139020781f",
                {
                    center: [36.9680635, 27.2919601],
                    crs: L.CRS.EPSG3857,
                    zoom: 13,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );
            L.control.scale().addTo(map_daf3d688cfbb557948149e139020781f);

            

        
    
            var tile_layer_93eb0cde10061190eaf506d45659e762 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca target=\"_blank\" href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca target=\"_blank\" href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
                tile_layer_93eb0cde10061190eaf506d45659e762.addTo(map_daf3d688cfbb557948149e139020781f);
    
            var marker_d76a6b2caad8afa610f5de7082bf8458 = L.marker(
                [36.9680635, 27.2919601],
                {}
            ).addTo(map_daf3d688cfbb557948149e139020781f);
        
    
            var icon_bea140d76332e022fd4f2c175c1cd01e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_d76a6b2caad8afa610f5de7082bf8458.setIcon(icon_bea140d76332e022fd4f2c175c1cd01e);
        
    
        var popup_d0c0a3895f0e0b1030e39e5cea1b50c7 = L.popup({"maxWidth": "100%"});

        
            
                var html_6756dd82a64ccc4d5d124c759755e344 = $(`<div id="html_6756dd82a64ccc4d5d124c759755e344" style="width: 100.0%; height: 100.0%;">Merkez Nokta</div>`)[0];
                popup_d0c0a3895f0e0b1030e39e5cea1b50c7.setContent(html_6756dd82a64ccc4d5d124c759755e344);
            
        

        marker_d76a6b2caad8afa610f5de7082bf8458.bindPopup(popup_d0c0a3895f0e0b1030e39e5cea1b50c7)
        ;

        
    
    
            marker_d76a6b2caad8afa610f5de7082bf8458.bindTooltip(
                `<div>
                     Merkez
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_30021508243218b0496f36064b3c4a37 = L.circleMarker(
                [36.9680635, 27.2919601],
                {"bubblingMouseEvents": true, "color": "#28a745", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#28a745", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 0.9, "radius": 25, "stroke": true, "weight": 3}
            ).addTo(map_daf3d688cfbb557948149e139020781f);
        
    
        var popup_cb32e6c3b7814f1a4589546010904d8c = L.popup({"maxWidth": 300});

        
            
                var html_13b47918e23b67e1ce3e020443a1a06d = $(`<div id="html_13b47918e23b67e1ce3e020443a1a06d" style="width: 100.0%; height: 100.0%;">             <div style='font-family: Arial, sans-serif; font-size: 14px; min-width: 200px; padding: 10px;'>                 <h4 style='margin: 0 0 10px 0; color: #28a745; font-size: 16px;'>                     1. Sıra                 </h4>                 <p style='margin: 5px 0;'>                     <b>Puan:</b> 4.9/5.0<br>                     <b>Değerlendirme:</b> 70                 </p>                 <p style='margin: 5px 0; font-size: 12px; color: #666;'>                     Koordinatlar: 36.9680635, 27.2919601                 </p>             </div>             </div>`)[0];
                popup_cb32e6c3b7814f1a4589546010904d8c.setContent(html_13b47918e23b67e1ce3e020443a1a06d);
            
        

        circle_marker_30021508243218b0496f36064b3c4a37.bindPopup(popup_cb32e6c3b7814f1a4589546010904d8c)
        ;

        
    
    
            circle_marker_30021508243218b0496f36064b3c4a37.bindTooltip(
                `<div>
                     <b>1. sıra</b>
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8b0b19f1e8ff45d3f1f7c019db4c305b = L.marker(
                [36.9680635, 27.2919601],
                {}
            ).addTo(map_daf3d688cfbb557948149e139020781f);
        
    
            var div_icon_c3a48db2560a4cd1ea442cd4f04967d3 = L.divIcon({"className": "empty", "html": "\n                            \u003cdiv style=\"\n                                background-color: #28a745;\n                                color: white;\n                                border-radius: 50%;\n                                width: 24px;\n                                height: 24px;\n                                display: flex;\n                                align-items: center;\n                                justify-content: center;\n                                font-weight: bold;\n                                font-size: 14px;\n                                box-shadow: 0 0 5px rgba(0,0,0,0.3);\n                            \"\u003e\n                                1\n                            \u003c/div\u003e\n                        ", "iconAnchor": [12, 12], "iconSize": [24, 24]});
            marker_8b0b19f1e8ff45d3f1f7c019db4c305b.setIcon(div_icon_c3a48db2560a4cd1ea442cd4f04967d3);
        
    
            var circle_marker_72c9fed3f6635c1cec0903b3ba7ac33d = L.circleMarker(
                [37.00403636423675, 27.2919601],
                {"bubblingMouseEvents": true, "color": "#28a745", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#28a745", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 0.9, "radius": 25, "stroke": true, "weight": 3}
            ).addTo(map_daf3d688cfbb557948149e139020781f);
        
    
        var popup_869f88c0e2a5425a795e8e5744ae3db0 = L.popup({"maxWidth": 300});

        
            
                var html_04db4949f5ccb4247615adf6930cfd80 = $(`<div id="html_04db4949f5ccb4247615adf6930cfd80" style="width: 100.0%; height: 100.0%;">             <div style='font-family: Arial, sans-serif; font-size: 14px; min-width: 200px; padding: 10px;'>                 <h4 style='margin: 0 0 10px 0; color: #28a745; font-size: 16px;'>                     1. Sıra                 </h4>                 <p style='margin: 5px 0;'>                     <b>Puan:</b> 4.9/5.0<br>                     <b>Değerlendirme:</b> 70                 </p>                 <p style='margin: 5px 0; font-size: 12px; color: #666;'>                     Koordinatlar: 37.00403636423675, 27.2919601                 </p>             </div>             </div>`)[0];
                popup_869f88c0e2a5425a795e8e5744ae3db0.setContent(html_04db4949f5ccb4247615adf6930cfd80);
            
        

        circle_marker_72c9fed3f6635c1cec0903b3ba7ac33d.bindPopup(popup_869f88c0e2a5425a795e8e5744ae3db0)
        ;

        
    
    
            circle_marker_72c9fed3f6635c1cec0903b3ba7ac33d.bindTooltip(
                `<div>
                     <b>1. sıra</b>
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a48b09e31b1368ec5cc22b7a2164898a = L.marker(
                [37.00403636423675, 27.2919601],
                {}
            ).addTo(map_daf3d688cfbb557948149e139020781f);
        
    
            var div_icon_32e8b2d44eb5af06dabe986fa1ecb647 = L.divIcon({"className": "empty", "html": "\n                            \u003cdiv style=\"\n                                background-color: #28a745;\n                                color: white;\n                                border-radius: 50%;\n                                width: 24px;\n                                height: 24px;\n                                display: flex;\n                                align-items: center;\n                                justify-content: center;\n                                font-weight: bold;\n                                font-size: 14px;\n                                box-shadow: 0 0 5px rgba(0,0,0,0.3);\n                            \"\u003e\n                                1\n                            \u003c/div\u003e\n                        ", "iconAnchor": [12, 12], "iconSize": [24, 24]});
            marker_a48b09e31b1368ec5cc22b7a2164898a.setIcon(div_icon_32e8b2d44eb5af06dabe986fa1ecb647);
        
    
            var circle_marker_fba32db95c11c9c5b8b7500f77028de3 = L.circleMarker(
                [36.98604993211838, 27.2919601],
                {"bubblingMouseEvents": true, "color": "#28a745", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#28a745", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 0.9, "radius": 25, "stroke": true, "weight": 3}
            ).addTo(map_daf3d688cfbb557948149e139020781f);
        
    
        var popup_f3afb8df583adb0352f044c3bbb7cb4d = L.popup({"maxWidth": 300});

        
            
                var html_4b16010cc11c4716be63139e93eab5fe = $(`<div id="html_4b16010cc11c4716be63139e93eab5fe" style="width: 100.0%; height: 100.0%;">             <div style='font-family: Arial, sans-serif; font-size: 14px; min-width: 200px; padding: 10px;'>                 <h4 style='margin: 0 0 10px 0; color: #28a745; font-size: 16px;'>                     1. Sıra                 </h4>                 <p style='margin: 5px 0;'>                     <b>Puan:</b> 4.9/5.0<br>                     <b>Değerlendirme:</b> 70                 </p>                 <p style='margin: 5px 0; font-size: 12px; color: #666;'>                     Koordinatlar: 36.98604993211838, 27.2919601                 </p>             </div>             </div>`)[0];
                popup_f3afb8df583adb0352f044c3bbb7cb4d.setContent(html_4b16010cc11c4716be63139e93eab5fe);
            
        

        circle_marker_fba32db95c11c9c5b8b7500f77028de3.bindPopup(popup_f3afb8df583adb0352f044c3bbb7cb4d)
        ;

        
    
    
            circle_marker_fba32db95c11c9c5b8b7500f77028de3.bindTooltip(
                `<div>
                     <b>1. sıra</b>
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_5122538c62916887154155a66f2ab9a9 = L.marker(
                [36.98604993211838, 27.2919601],
                {}
            ).addTo(map_daf3d688cfbb557948149e139020781f);
        
    
            var div_icon_ca34dbad7ce92ff117367de855a85a1b = L.divIcon({"className": "empty", "html": "\n                            \u003cdiv style=\"\n                                background-color: #28a745;\n                                color: white;\n                                border-radius: 50%;\n                                width: 24px;\n                                height: 24px;\n                                display: flex;\n                                align-items: center;\n                                justify-content: center;\n                                font-weight: bold;\n                                font-size: 14px;\n                                box-shadow: 0 0 5px rgba(0,0,0,0.3);\n                            \"\u003e\n                                1\n                            \u003c/div\u003e\n                        ", "iconAnchor": [12, 12], "iconSize": [24, 24]});
            marker_5122538c62916887154155a66f2ab9a9.setIcon(div_icon_ca34dbad7ce92ff117367de855a85a1b);
        
    
            var circle_marker_a63f99027cb8f44de8d09f7cb0498360 = L.circleMarker(
                [37.00129684736533, 27.309197567022444],
                {"bubblingMouseEvents": true, "color": "#28a745", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#28a745", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 0.9, "radius": 25, "stroke": true, "weight": 3}
            ).addTo(map_daf3d688cfbb557948149e139020781f);
        
    
        var popup_6214e045ef12123c0e4c0a1ca75b7cc3 = L.popup({"maxWidth": 300});

        
            
                var html_b36f08bd8a886c29ce374d8de2d4dbcb = $(`<div id="html_b36f08bd8a886c29ce374d8de2d4dbcb" style="width: 100.0%; height: 100.0%;">             <div style='font-family: Arial, sans-serif; font-size: 14px; min-width: 200px; padding: 10px;'>                 <h4 style='margin: 0 0 10px 0; color: #28a745; font-size: 16px;'>                     1. Sıra                 </h4>                 <p style='margin: 5px 0;'>                     <b>Puan:</b> 4.9/5.0<br>                     <b>Değerlendirme:</b> 70                 </p>                 <p style='margin: 5px 0; font-size: 12px; color: #666;'>                     Koordinatlar: 37.00129684736533, 27.309197567022444                 </p>             </div>             </div>`)[0];
                popup_6214e045ef12123c0e4c0a1ca75b7cc3.setContent(html_b36f08bd8a886c29ce374d8de2d4dbcb);
            
        

        circle_marker_a63f99027cb8f44de8d09f7cb0498360.bindPopup(popup_6214e045ef12123c0e4c0a1ca75b7cc3)
        ;

        
    
    
            circle_marker_a63f99027cb8f44de8d09f7cb0498360.bindTooltip(
                `<div>
                     <b>1. sıra</b>
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_abd9285fe55702dc8a82dd75f09a2aec = L.marker(
                [37.00129684736533, 27.309197567022444],
                {}
            ).addTo(map_daf3d688cfbb557948149e139020781f);
        
    
            var div_icon_db0a329ccdf451e5552363509a2c4031 = L.divIcon({"className": "empty", "html": "\n                            \u003cdiv style=\"\n                                background-color: #28a745;\n                                color: white;\n                                border-radius: 50%;\n                                width: 24px;\n                                height: 24px;\n                                display: flex;\n                                align-items: center;\n                                justify-content: center;\n                                font-weight: bold;\n                                font-size: 14px;\n                                box-shadow: 0 0 5px rgba(0,0,0,0.3);\n                            \"\u003e\n                                1\n                            \u003c/div\u003e\n                        ", "iconAnchor": [12, 12], "iconSize": [24, 24]});
            marker_abd9285fe55702dc8a82dd75f09a2aec.setIcon(div_icon_db0a329ccdf451e5552363509a2c4031);
        
    
            var circle_marker_67991fa82c8210b817196df6d3000048 = L.circleMarker(
                [36.98468048519787, 27.300576950999396],
                {"bubblingMouseEvents": true, "color": "#28a745", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#28a745", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 0.9, "radius": 25, "stroke": true, "weight": 3}
            ).addTo(map_daf3d688cfbb557948149e139020781f);
        
    
        var popup_6bc003cbe92fe218d1f3c4c8d192c53b = L.popup({"maxWidth": 300});

        
            
                var html_514491dbb24bebddfee302168ca4ddc5 = $(`<div id="html_514491dbb24bebddfee302168ca4ddc5" style="width: 100.0%; height: 100.0%;">             <div style='font-family: Arial, sans-serif; font-size: 14px; min-width: 200px; padding: 10px;'>                 <h4 style='margin: 0 0 10px 0; color: #28a745; font-size: 16px;'>                     1. Sıra                 </h4>                 <p style='margin: 5px 0;'>                     <b>Puan:</b> 4.9/5.0<br>                     <b>Değerlendirme:</b> 70                 </p>                 <p style='margin: 5px 0; font-size: 12px; color: #666;'>                     Koordinatlar: 36.98468048519787, 27.300576950999396                 </p>             </div>             </div>`)[0];
                popup_6bc003cbe92fe218d1f3c4c8d192c53b.setContent(html_514491dbb24bebddfee302168ca4ddc5);
            
        

        circle_marker_67991fa82c8210b817196df6d3000048.bindPopup(popup_6bc003cbe92fe218d1f3c4c8d192c53b)
        ;

        
    
    
            circle_marker_67991fa82c8210b817196df6d3000048.bindTooltip(
                `<div>
                     <b>1. sıra</b>
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_43e3b6bd8de52b633c1b9e6392e53f25 = L.marker(
                [36.98468048519787, 27.300576950999396],
                {}
            ).addTo(map_daf3d688cfbb557948149e139020781f);
        
    
            var div_icon_a3d4ec62afae0b9ac568f5e7a4c727cb = L.divIcon({"className": "empty", "html": "\n                            \u003cdiv style=\"\n                                background-color: #28a745;\n                                color: white;\n                                border-radius: 50%;\n                                width: 24px;\n                                height: 24px;\n                                display: flex;\n                                align-items: center;\n                                justify-content: center;\n                                font-weight: bold;\n                                font-size: 14px;\n                                box-shadow: 0 0 5px rgba(0,0,0,0.3);\n                            \"\u003e\n                                1\n                            \u003c/div\u003e\n                        ", "iconAnchor": [12, 12], "iconSize": [24, 24]});
            marker_43e3b6bd8de52b633c1b9e6392e53f25.setIcon(div_icon_a3d4ec62afae0b9ac568f5e7a4c727cb);
        
    
            var circle_marker_ef1d10a01fcfdd995b7aa5de9a83bcbb = L.circleMarker(
                [36.993495904090125, 27.32380751976811],
                {"bubblingMouseEvents": true, "color": "#28a745", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#28a745", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 0.9, "radius": 25, "stroke": true, "weight": 3}
            ).addTo(map_daf3d688cfbb557948149e139020781f);
        
    
        var popup_6cc6c2196ca60a26b8ce229998d056f1 = L.popup({"maxWidth": 300});

        
            
                var html_de3ae01798e0dff7f6cfd2a0ff8a5f9a = $(`<div id="html_de3ae01798e0dff7f6cfd2a0ff8a5f9a" style="width: 100.0%; height: 100.0%;">             <div style='font-family: Arial, sans-serif; font-size: 14px; min-width: 200px; padding: 10px;'>                 <h4 style='margin: 0 0 10px 0; color: #28a745; font-size: 16px;'>                     1. Sıra                 </h4>                 <p style='margin: 5px 0;'>                     <b>Puan:</b> 4.9/5.0<br>                     <b>Değerlendirme:</b> 70                 </p>                 <p style='margin: 5px 0; font-size: 12px; color: #666;'>                     Koordinatlar: 36.993495904090125, 27.32380751976811                 </p>             </div>             </div>`)[0];
                popup_6cc6c2196ca60a26b8ce229998d056f1.setContent(html_de3ae01798e0dff7f6cfd2a0ff8a5f9a);
            
        

        circle_marker_ef1d10a01fcfdd995b7aa5de9a83bcbb.bindPopup(popup_6cc6c2196ca60a26b8ce229998d056f1)
        ;

        
    
    
            circle_marker_ef1d10a01fcfdd995b7aa5de9a83bcbb.bindTooltip(
                `<div>
                     <b>1. sıra</b>
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f39495859115f2d12ccdcd2f49f64c38 = L.marker(
                [36.993495904090125, 27.32380751976811],
                {}
            ).addTo(map_daf3d688cfbb557948149e139020781f);
        
    
            var div_icon_532528189458dfd710289d01e25f6ecb = L.divIcon({"className": "empty", "html": "\n                            \u003cdiv style=\"\n                                background-color: #28a745;\n                                color: white;\n                                border-radius: 50%;\n                                width: 24px;\n                                height: 24px;\n                                display: flex;\n                                align-items: center;\n                                justify-content: center;\n                                font-weight: bold;\n                                font-size: 14px;\n                                box-shadow: 0 0 5px rgba(0,0,0,0.3);\n                            \"\u003e\n                                1\n                            \u003c/div\u003e\n                        ", "iconAnchor": [12, 12], "iconSize": [24, 24]});
            marker_f39495859115f2d12ccdcd2f49f64c38.setIcon(div_icon_532528189458dfd710289d01e25f6ecb);
        
    
            var circle_marker_1f0c3e7e8ebc31c45750887df6832083 = L.circleMarker(
                [36.980780765364784, 27.307881148605563],
                {"bubblingMouseEvents": true, "color": "#6c757d", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#6c757d", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 0.9, "radius": 12, "stroke": true, "weight": 3}
            ).addTo(map_daf3d688cfbb557948149e139020781f);
        
    
        var popup_f2f9eacd44483cf56d2ac749ace8da55 = L.popup({"maxWidth": 300});

        
            
                var html_d15ff1fa35af88d4f8413813377cf2eb = $(`<div id="html_d15ff1fa35af88d4f8413813377cf2eb" style="width: 100.0%; height: 100.0%;">             <div style='font-family: Arial, sans-serif; font-size: 14px; min-width: 200px; padding: 10px;'>                 <h4 style='margin: 0 0 10px 0; color: #6c757d; font-size: 16px;'>                     Görünmüyor. Sıra                 </h4>                 <p style='margin: 5px 0;'>                     <br>                                      </p>                 <p style='margin: 5px 0; font-size: 12px; color: #666;'>                     Koordinatlar: 36.980780765364784, 27.307881148605563                 </p>             </div>             </div>`)[0];
                popup_f2f9eacd44483cf56d2ac749ace8da55.setContent(html_d15ff1fa35af88d4f8413813377cf2eb);
            
        

        circle_marker_1f0c3e7e8ebc31c45750887df6832083.bindPopup(popup_f2f9eacd44483cf56d2ac749ace8da55)
        ;

        
    
    
            circle_marker_1f0c3e7e8ebc31c45750887df6832083.bindTooltip(
                `<div>
                     <b>Görünmüyor</b>
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_31226a7f76e902c27c1d2363edd911a7 = L.circleMarker(
                [36.981822462051575, 27.333564375614866],
                {"bubblingMouseEvents": true, "color": "#6c757d", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#6c757d", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 0.9, "radius": 12, "stroke": true, "weight": 3}
            ).addTo(map_daf3d688cfbb557948149e139020781f);
        
    
        var popup_19d217ff4faf16f9103c9a0a025f40b7 = L.popup({"maxWidth": 300});

        
            
                var html_28b5f86bab445344f89c1b6f852446bb = $(`<div id="html_28b5f86bab445344f89c1b6f852446bb" style="width: 100.0%; height: 100.0%;">             <div style='font-family: Arial, sans-serif; font-size: 14px; min-width: 200px; padding: 10px;'>                 <h4 style='margin: 0 0 10px 0; color: #6c757d; font-size: 16px;'>                     Görünmüyor. Sıra                 </h4>                 <p style='margin: 5px 0;'>                     <br>                                      </p>                 <p style='margin: 5px 0; font-size: 12px; color: #666;'>                     Koordinatlar: 36.981822462051575, 27.333564375614866                 </p>             </div>             </div>`)[0];
                popup_19d217ff4faf16f9103c9a0a025f40b7.setContent(html_28b5f86bab445344f89c1b6f852446bb);
            
        

        circle_marker_31226a7f76e902c27c1d2363edd911a7.bindPopup(popup_19d217ff4faf16f9103c9a0a025f40b7)
        ;

        
    
    
            circle_marker_31226a7f76e902c27c1d2363edd911a7.bindTooltip(
                `<div>
                     <b>Görünmüyor</b>
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_d9663c5d77d0d4086132d99423fb5ad7 = L.circleMarker(
                [36.97494479556292, 27.312760357364198],
                {"bubblingMouseEvents": true, "color": "#6c757d", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#6c757d", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 0.9, "radius": 12, "stroke": true, "weight": 3}
            ).addTo(map_daf3d688cfbb557948149e139020781f);
        
    
        var popup_823762eef9fda1b47af75f3e446e2e24 = L.popup({"maxWidth": 300});

        
            
                var html_f56a83a0757b017f453f68ee82870734 = $(`<div id="html_f56a83a0757b017f453f68ee82870734" style="width: 100.0%; height: 100.0%;">             <div style='font-family: Arial, sans-serif; font-size: 14px; min-width: 200px; padding: 10px;'>                 <h4 style='margin: 0 0 10px 0; color: #6c757d; font-size: 16px;'>                     Görünmüyor. Sıra                 </h4>                 <p style='margin: 5px 0;'>                     <br>                                      </p>                 <p style='margin: 5px 0; font-size: 12px; color: #666;'>                     Koordinatlar: 36.97494479556292, 27.312760357364198                 </p>             </div>             </div>`)[0];
                popup_823762eef9fda1b47af75f3e446e2e24.setContent(html_f56a83a0757b017f453f68ee82870734);
            
        

        circle_marker_d9663c5d77d0d4086132d99423fb5ad7.bindPopup(popup_823762eef9fda1b47af75f3e446e2e24)
        ;

        
    
    
            circle_marker_d9663c5d77d0d4086132d99423fb5ad7.bindTooltip(
                `<div>
                     <b>Görünmüyor</b>
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_d56cb823aa6f4d89be3a1f87e62f23fa = L.circleMarker(
                [36.96805500021308, 27.33698409830205],
                {"bubblingMouseEvents": true, "color": "#28a745", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#28a745", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 0.9, "radius": 25, "stroke": true, "weight": 3}
            ).addTo(map_daf3d688cfbb557948149e139020781f);
        
    
        var popup_5fd9730c636da011248c4706a6ccac18 = L.popup({"maxWidth": 300});

        
            
                var html_5e02e6ef42ddc218b05053810b90c573 = $(`<div id="html_5e02e6ef42ddc218b05053810b90c573" style="width: 100.0%; height: 100.0%;">             <div style='font-family: Arial, sans-serif; font-size: 14px; min-width: 200px; padding: 10px;'>                 <h4 style='margin: 0 0 10px 0; color: #28a745; font-size: 16px;'>                     1. Sıra                 </h4>                 <p style='margin: 5px 0;'>                     <b>Puan:</b> 4.9/5.0<br>                     <b>Değerlendirme:</b> 70                 </p>                 <p style='margin: 5px 0; font-size: 12px; color: #666;'>                     Koordinatlar: 36.96805500021308, 27.33698409830205                 </p>             </div>             </div>`)[0];
                popup_5fd9730c636da011248c4706a6ccac18.setContent(html_5e02e6ef42ddc218b05053810b90c573);
            
        

        circle_marker_d56cb823aa6f4d89be3a1f87e62f23fa.bindPopup(popup_5fd9730c636da011248c4706a6ccac18)
        ;

        
    
    
            circle_marker_d56cb823aa6f4d89be3a1f87e62f23fa.bindTooltip(
                `<div>
                     <b>1. sıra</b>
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c8e3dac9c61f8713058509581aa93ac5 = L.marker(
                [36.96805500021308, 27.33698409830205],
                {}
            ).addTo(map_daf3d688cfbb557948149e139020781f);
        
    
            var div_icon_058b54b31fa93bff0f62202a344ec545 = L.divIcon({"className": "empty", "html": "\n                            \u003cdiv style=\"\n                                background-color: #28a745;\n                                color: white;\n                                border-radius: 50%;\n                                width: 24px;\n                                height: 24px;\n                                display: flex;\n                                align-items: center;\n                                justify-content: center;\n                                font-weight: bold;\n                                font-size: 14px;\n                                box-shadow: 0 0 5px rgba(0,0,0,0.3);\n                            \"\u003e\n                                1\n                            \u003c/div\u003e\n                        ", "iconAnchor": [12, 12], "iconSize": [24, 24]});
            marker_c8e3dac9c61f8713058509581aa93ac5.setIcon(div_icon_058b54b31fa93bff0f62202a344ec545);
        
    
            var circle_marker_148e0962314f72c989b19f7d7b2fecfd = L.circleMarker(
                [36.968061375053125, 27.314472100407865],
                {"bubblingMouseEvents": true, "color": "#28a745", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#28a745", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 0.9, "radius": 25, "stroke": true, "weight": 3}
            ).addTo(map_daf3d688cfbb557948149e139020781f);
        
    
        var popup_341a2820057f0a03bd806ec917e4bd80 = L.popup({"maxWidth": 300});

        
            
                var html_03b4219010cb9aba61e6ee307ca46b22 = $(`<div id="html_03b4219010cb9aba61e6ee307ca46b22" style="width: 100.0%; height: 100.0%;">             <div style='font-family: Arial, sans-serif; font-size: 14px; min-width: 200px; padding: 10px;'>                 <h4 style='margin: 0 0 10px 0; color: #28a745; font-size: 16px;'>                     1. Sıra                 </h4>                 <p style='margin: 5px 0;'>                     <b>Puan:</b> 4.9/5.0<br>                     <b>Değerlendirme:</b> 70                 </p>                 <p style='margin: 5px 0; font-size: 12px; color: #666;'>                     Koordinatlar: 36.968061375053125, 27.314472100407865                 </p>             </div>             </div>`)[0];
                popup_341a2820057f0a03bd806ec917e4bd80.setContent(html_03b4219010cb9aba61e6ee307ca46b22);
            
        

        circle_marker_148e0962314f72c989b19f7d7b2fecfd.bindPopup(popup_341a2820057f0a03bd806ec917e4bd80)
        ;

        
    
    
            circle_marker_148e0962314f72c989b19f7d7b2fecfd.bindTooltip(
                `<div>
                     <b>1. sıra</b>
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_20311ddd2d4d1551b6d6687b8c21a121 = L.marker(
                [36.968061375053125, 27.314472100407865],
                {}
            ).addTo(map_daf3d688cfbb557948149e139020781f);
        
    
            var div_icon_1edc127c1e3020c9028841985aeec41e = L.divIcon({"className": "empty", "html": "\n                            \u003cdiv style=\"\n                                background-color: #28a745;\n                                color: white;\n                                border-radius: 50%;\n                                width: 24px;\n                                height: 24px;\n                                display: flex;\n                                align-items: center;\n                                justify-content: center;\n                                font-weight: bold;\n                                font-size: 14px;\n                                box-shadow: 0 0 5px rgba(0,0,0,0.3);\n                            \"\u003e\n                                1\n                            \u003c/div\u003e\n                        ", "iconAnchor": [12, 12], "iconSize": [24, 24]});
            marker_20311ddd2d4d1551b6d6687b8c21a121.setIcon(div_icon_1edc127c1e3020c9028841985aeec41e);
        
    
            var circle_marker_43fd2122c42007d2573aabf43098ae41 = L.circleMarker(
                [36.954290027903305, 27.333549330619874],
                {"bubblingMouseEvents": true, "color": "#6c757d", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#6c757d", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 0.9, "radius": 12, "stroke": true, "weight": 3}
            ).addTo(map_daf3d688cfbb557948149e139020781f);
        
    
        var popup_d1dc7b22a0f04a23c9544bc767d82897 = L.popup({"maxWidth": 300});

        
            
                var html_f0e085f425db85286dce6ffca32fcec2 = $(`<div id="html_f0e085f425db85286dce6ffca32fcec2" style="width: 100.0%; height: 100.0%;">             <div style='font-family: Arial, sans-serif; font-size: 14px; min-width: 200px; padding: 10px;'>                 <h4 style='margin: 0 0 10px 0; color: #6c757d; font-size: 16px;'>                     Görünmüyor. Sıra                 </h4>                 <p style='margin: 5px 0;'>                     <br>                                      </p>                 <p style='margin: 5px 0; font-size: 12px; color: #666;'>                     Koordinatlar: 36.954290027903305, 27.333549330619874                 </p>             </div>             </div>`)[0];
                popup_d1dc7b22a0f04a23c9544bc767d82897.setContent(html_f0e085f425db85286dce6ffca32fcec2);
            
        

        circle_marker_43fd2122c42007d2573aabf43098ae41.bindPopup(popup_d1dc7b22a0f04a23c9544bc767d82897)
        ;

        
    
    
            circle_marker_43fd2122c42007d2573aabf43098ae41.bindTooltip(
                `<div>
                     <b>Görünmüyor</b>
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_7dce36f9a9802e20d460b25664196961 = L.circleMarker(
                [36.961178576925796, 27.312756596114795],
                {"bubblingMouseEvents": true, "color": "#28a745", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#28a745", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 0.9, "radius": 25, "stroke": true, "weight": 3}
            ).addTo(map_daf3d688cfbb557948149e139020781f);
        
    
        var popup_ed6734821b6fb4a7c47e5effb8457847 = L.popup({"maxWidth": 300});

        
            
                var html_89cfa57cbae498c59bbbbaa5e8bb2189 = $(`<div id="html_89cfa57cbae498c59bbbbaa5e8bb2189" style="width: 100.0%; height: 100.0%;">             <div style='font-family: Arial, sans-serif; font-size: 14px; min-width: 200px; padding: 10px;'>                 <h4 style='margin: 0 0 10px 0; color: #28a745; font-size: 16px;'>                     1. Sıra                 </h4>                 <p style='margin: 5px 0;'>                     <b>Puan:</b> 4.9/5.0<br>                     <b>Değerlendirme:</b> 70                 </p>                 <p style='margin: 5px 0; font-size: 12px; color: #666;'>                     Koordinatlar: 36.961178576925796, 27.312756596114795                 </p>             </div>             </div>`)[0];
                popup_ed6734821b6fb4a7c47e5effb8457847.setContent(html_89cfa57cbae498c59bbbbaa5e8bb2189);
            
        

        circle_marker_7dce36f9a9802e20d460b25664196961.bindPopup(popup_ed6734821b6fb4a7c47e5effb8457847)
        ;

        
    
    
            circle_marker_7dce36f9a9802e20d460b25664196961.bindTooltip(
                `<div>
                     <b>1. sıra</b>
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c2a746d920e353b3bba45cf80b149744 = L.marker(
                [36.961178576925796, 27.312756596114795],
                {}
            ).addTo(map_daf3d688cfbb557948149e139020781f);
        
    
            var div_icon_f079d974c45086f2d8f672af330c9bdf = L.divIcon({"className": "empty", "html": "\n                            \u003cdiv style=\"\n                                background-color: #28a745;\n                                color: white;\n                                border-radius: 50%;\n                                width: 24px;\n                                height: 24px;\n                                display: flex;\n                                align-items: center;\n                                justify-content: center;\n                                font-weight: bold;\n                                font-size: 14px;\n                                box-shadow: 0 0 5px rgba(0,0,0,0.3);\n                            \"\u003e\n                                1\n                            \u003c/div\u003e\n                        ", "iconAnchor": [12, 12], "iconSize": [24, 24]});
            marker_c2a746d920e353b3bba45cf80b149744.setIcon(div_icon_f079d974c45086f2d8f672af330c9bdf);
        
    
            var circle_marker_cfca4f8c199ec8b93b6aa9f96d7469d5 = L.circleMarker(
                [36.9426225961205, 27.323786242925827],
                {"bubblingMouseEvents": true, "color": "#6c757d", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#6c757d", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 0.9, "radius": 12, "stroke": true, "weight": 3}
            ).addTo(map_daf3d688cfbb557948149e139020781f);
        
    
        var popup_454bb74d53fc5893c1fc7eb0bba4610b = L.popup({"maxWidth": 300});

        
            
                var html_91934561bf33180128e20690afeebf0f = $(`<div id="html_91934561bf33180128e20690afeebf0f" style="width: 100.0%; height: 100.0%;">             <div style='font-family: Arial, sans-serif; font-size: 14px; min-width: 200px; padding: 10px;'>                 <h4 style='margin: 0 0 10px 0; color: #6c757d; font-size: 16px;'>                     Görünmüyor. Sıra                 </h4>                 <p style='margin: 5px 0;'>                     <br>                                      </p>                 <p style='margin: 5px 0; font-size: 12px; color: #666;'>                     Koordinatlar: 36.9426225961205, 27.323786242925827                 </p>             </div>             </div>`)[0];
                popup_454bb74d53fc5893c1fc7eb0bba4610b.setContent(html_91934561bf33180128e20690afeebf0f);
            
        

        circle_marker_cfca4f8c199ec8b93b6aa9f96d7469d5.bindPopup(popup_454bb74d53fc5893c1fc7eb0bba4610b)
        ;

        
    
    
            circle_marker_cfca4f8c199ec8b93b6aa9f96d7469d5.bindTooltip(
                `<div>
                     <b>Görünmüyor</b>
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_ebdd943210db1f413eb45e8b63601d9a = L.circleMarker(
                [36.95534410968819, 27.307875829395254],
                {"bubblingMouseEvents": true, "color": "#6c757d", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#6c757d", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 0.9, "radius": 12, "stroke": true, "weight": 3}
            ).addTo(map_daf3d688cfbb557948149e139020781f);
        
    
        var popup_bc088fc329ddfbcc29dd522065db1773 = L.popup({"maxWidth": 300});

        
            
                var html_f1ebbafc01772c701898aa1ba4172f62 = $(`<div id="html_f1ebbafc01772c701898aa1ba4172f62" style="width: 100.0%; height: 100.0%;">             <div style='font-family: Arial, sans-serif; font-size: 14px; min-width: 200px; padding: 10px;'>                 <h4 style='margin: 0 0 10px 0; color: #6c757d; font-size: 16px;'>                     Görünmüyor. Sıra                 </h4>                 <p style='margin: 5px 0;'>                     <br>                                      </p>                 <p style='margin: 5px 0; font-size: 12px; color: #666;'>                     Koordinatlar: 36.95534410968819, 27.307875829395254                 </p>             </div>             </div>`)[0];
                popup_bc088fc329ddfbcc29dd522065db1773.setContent(html_f1ebbafc01772c701898aa1ba4172f62);
            
        

        circle_marker_ebdd943210db1f413eb45e8b63601d9a.bindPopup(popup_bc088fc329ddfbcc29dd522065db1773)
        ;

        
    
    
            circle_marker_ebdd943210db1f413eb45e8b63601d9a.bindTooltip(
                `<div>
                     <b>Görünmüyor</b>
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_f00d01e742fb8bfaeef047d6223b2d25 = L.circleMarker(
                [36.93482766310348, 27.30918252201851],
                {"bubblingMouseEvents": true, "color": "#28a745", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#28a745", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 0.9, "radius": 25, "stroke": true, "weight": 3}
            ).addTo(map_daf3d688cfbb557948149e139020781f);
        
    
        var popup_5b5bacc904d219c9240689ce7bd05ae4 = L.popup({"maxWidth": 300});

        
            
                var html_92f15b851f80c96ccbd475535b648adf = $(`<div id="html_92f15b851f80c96ccbd475535b648adf" style="width: 100.0%; height: 100.0%;">             <div style='font-family: Arial, sans-serif; font-size: 14px; min-width: 200px; padding: 10px;'>                 <h4 style='margin: 0 0 10px 0; color: #28a745; font-size: 16px;'>                     1. Sıra                 </h4>                 <p style='margin: 5px 0;'>                     <b>Puan:</b> 4.9/5.0<br>                     <b>Değerlendirme:</b> 70                 </p>                 <p style='margin: 5px 0; font-size: 12px; color: #666;'>                     Koordinatlar: 36.93482766310348, 27.30918252201851                 </p>             </div>             </div>`)[0];
                popup_5b5bacc904d219c9240689ce7bd05ae4.setContent(html_92f15b851f80c96ccbd475535b648adf);
            
        

        circle_marker_f00d01e742fb8bfaeef047d6223b2d25.bindPopup(popup_5b5bacc904d219c9240689ce7bd05ae4)
        ;

        
    
    
            circle_marker_f00d01e742fb8bfaeef047d6223b2d25.bindTooltip(
                `<div>
                     <b>1. sıra</b>
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8ce546d80004a468629ce70f1796f367 = L.marker(
                [36.93482766310348, 27.30918252201851],
                {}
            ).addTo(map_daf3d688cfbb557948149e139020781f);
        
    
            var div_icon_116f0c3aa8d7f074fd7a80f6934b4f07 = L.divIcon({"className": "empty", "html": "\n                            \u003cdiv style=\"\n                                background-color: #28a745;\n                                color: white;\n                                border-radius: 50%;\n                                width: 24px;\n                                height: 24px;\n                                display: flex;\n                                align-items: center;\n                                justify-content: center;\n                                font-weight: bold;\n                                font-size: 14px;\n                                box-shadow: 0 0 5px rgba(0,0,0,0.3);\n                            \"\u003e\n                                1\n                            \u003c/div\u003e\n                        ", "iconAnchor": [12, 12], "iconSize": [24, 24]});
            marker_8ce546d80004a468629ce70f1796f367.setIcon(div_icon_116f0c3aa8d7f074fd7a80f6934b4f07);
        
    
            var circle_marker_4d7362534de439ae34dc1d967d2acc19 = L.circleMarker(
                [36.95144589241953, 27.30057318974944],
                {"bubblingMouseEvents": true, "color": "#6c757d", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#6c757d", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 0.9, "radius": 12, "stroke": true, "weight": 3}
            ).addTo(map_daf3d688cfbb557948149e139020781f);
        
    
        var popup_e2a77e3347ff894be55620156d90d1bc = L.popup({"maxWidth": 300});

        
            
                var html_f6a15f81fbeabd14043fc95f533f1c3c = $(`<div id="html_f6a15f81fbeabd14043fc95f533f1c3c" style="width: 100.0%; height: 100.0%;">             <div style='font-family: Arial, sans-serif; font-size: 14px; min-width: 200px; padding: 10px;'>                 <h4 style='margin: 0 0 10px 0; color: #6c757d; font-size: 16px;'>                     Görünmüyor. Sıra                 </h4>                 <p style='margin: 5px 0;'>                     <br>                                      </p>                 <p style='margin: 5px 0; font-size: 12px; color: #666;'>                     Koordinatlar: 36.95144589241953, 27.30057318974944                 </p>             </div>             </div>`)[0];
                popup_e2a77e3347ff894be55620156d90d1bc.setContent(html_f6a15f81fbeabd14043fc95f533f1c3c);
            
        

        circle_marker_4d7362534de439ae34dc1d967d2acc19.bindPopup(popup_e2a77e3347ff894be55620156d90d1bc)
        ;

        
    
    
            circle_marker_4d7362534de439ae34dc1d967d2acc19.bindTooltip(
                `<div>
                     <b>Görünmüyor</b>
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_690b6c7ad89ee0e20a33c09d8e7a99f5 = L.circleMarker(
                [36.932090635763245, 27.2919601],
                {"bubblingMouseEvents": true, "color": "#6c757d", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#6c757d", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 0.9, "radius": 12, "stroke": true, "weight": 3}
            ).addTo(map_daf3d688cfbb557948149e139020781f);
        
    
        var popup_8b0cd35bcb19b2c9e6f83d221948ece3 = L.popup({"maxWidth": 300});

        
            
                var html_8f1f7465c2eaadcbe5bf9c44ca06d861 = $(`<div id="html_8f1f7465c2eaadcbe5bf9c44ca06d861" style="width: 100.0%; height: 100.0%;">             <div style='font-family: Arial, sans-serif; font-size: 14px; min-width: 200px; padding: 10px;'>                 <h4 style='margin: 0 0 10px 0; color: #6c757d; font-size: 16px;'>                     Görünmüyor. Sıra                 </h4>                 <p style='margin: 5px 0;'>                     <br>                                      </p>                 <p style='margin: 5px 0; font-size: 12px; color: #666;'>                     Koordinatlar: 36.932090635763245, 27.2919601                 </p>             </div>             </div>`)[0];
                popup_8b0cd35bcb19b2c9e6f83d221948ece3.setContent(html_8f1f7465c2eaadcbe5bf9c44ca06d861);
            
        

        circle_marker_690b6c7ad89ee0e20a33c09d8e7a99f5.bindPopup(popup_8b0cd35bcb19b2c9e6f83d221948ece3)
        ;

        
    
    
            circle_marker_690b6c7ad89ee0e20a33c09d8e7a99f5.bindTooltip(
                `<div>
                     <b>Görünmüyor</b>
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_6479d5e7355e0b6300e8cc59a60ef950 = L.circleMarker(
                [36.95007706788163, 27.2919601],
                {"bubblingMouseEvents": true, "color": "#6c757d", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#6c757d", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 0.9, "radius": 12, "stroke": true, "weight": 3}
            ).addTo(map_daf3d688cfbb557948149e139020781f);
        
    
        var popup_e20a32661ba03ab51802f97146ef0a8f = L.popup({"maxWidth": 300});

        
            
                var html_6daa2e16deff5c911d30724e55ad1550 = $(`<div id="html_6daa2e16deff5c911d30724e55ad1550" style="width: 100.0%; height: 100.0%;">             <div style='font-family: Arial, sans-serif; font-size: 14px; min-width: 200px; padding: 10px;'>                 <h4 style='margin: 0 0 10px 0; color: #6c757d; font-size: 16px;'>                     Görünmüyor. Sıra                 </h4>                 <p style='margin: 5px 0;'>                     <br>                                      </p>                 <p style='margin: 5px 0; font-size: 12px; color: #666;'>                     Koordinatlar: 36.95007706788163, 27.2919601                 </p>             </div>             </div>`)[0];
                popup_e20a32661ba03ab51802f97146ef0a8f.setContent(html_6daa2e16deff5c911d30724e55ad1550);
            
        

        circle_marker_6479d5e7355e0b6300e8cc59a60ef950.bindPopup(popup_e20a32661ba03ab51802f97146ef0a8f)
        ;

        
    
    
            circle_marker_6479d5e7355e0b6300e8cc59a60ef950.bindTooltip(
                `<div>
                     <b>Görünmüyor</b>
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_ef9e9b8290eed4239f81f07aba7b4e62 = L.circleMarker(
                [36.93482766310348, 27.27473767798149],
                {"bubblingMouseEvents": true, "color": "#6c757d", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#6c757d", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 0.9, "radius": 12, "stroke": true, "weight": 3}
            ).addTo(map_daf3d688cfbb557948149e139020781f);
        
    
        var popup_c8776e725af2d48ffeb00d05d7502884 = L.popup({"maxWidth": 300});

        
            
                var html_f93d4f7c748d2faa65fd9239ac656baa = $(`<div id="html_f93d4f7c748d2faa65fd9239ac656baa" style="width: 100.0%; height: 100.0%;">             <div style='font-family: Arial, sans-serif; font-size: 14px; min-width: 200px; padding: 10px;'>                 <h4 style='margin: 0 0 10px 0; color: #6c757d; font-size: 16px;'>                     Görünmüyor. Sıra                 </h4>                 <p style='margin: 5px 0;'>                     <br>                                      </p>                 <p style='margin: 5px 0; font-size: 12px; color: #666;'>                     Koordinatlar: 36.93482766310348, 27.27473767798149                 </p>             </div>             </div>`)[0];
                popup_c8776e725af2d48ffeb00d05d7502884.setContent(html_f93d4f7c748d2faa65fd9239ac656baa);
            
        

        circle_marker_ef9e9b8290eed4239f81f07aba7b4e62.bindPopup(popup_c8776e725af2d48ffeb00d05d7502884)
        ;

        
    
    
            circle_marker_ef9e9b8290eed4239f81f07aba7b4e62.bindTooltip(
                `<div>
                     <b>Görünmüyor</b>
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_9e942e21994927a4188de95b9aee9681 = L.circleMarker(
                [36.95144589241953, 27.283347010250562],
                {"bubblingMouseEvents": true, "color": "#6c757d", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#6c757d", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 0.9, "radius": 12, "stroke": true, "weight": 3}
            ).addTo(map_daf3d688cfbb557948149e139020781f);
        
    
        var popup_473634ae7590c0c84276823977400cb4 = L.popup({"maxWidth": 300});

        
            
                var html_17ffb1cf0ebb4ae7054d325225f89b83 = $(`<div id="html_17ffb1cf0ebb4ae7054d325225f89b83" style="width: 100.0%; height: 100.0%;">             <div style='font-family: Arial, sans-serif; font-size: 14px; min-width: 200px; padding: 10px;'>                 <h4 style='margin: 0 0 10px 0; color: #6c757d; font-size: 16px;'>                     Görünmüyor. Sıra                 </h4>                 <p style='margin: 5px 0;'>                     <br>                                      </p>                 <p style='margin: 5px 0; font-size: 12px; color: #666;'>                     Koordinatlar: 36.95144589241953, 27.283347010250562                 </p>             </div>             </div>`)[0];
                popup_473634ae7590c0c84276823977400cb4.setContent(html_17ffb1cf0ebb4ae7054d325225f89b83);
            
        

        circle_marker_9e942e21994927a4188de95b9aee9681.bindPopup(popup_473634ae7590c0c84276823977400cb4)
        ;

        
    
    
            circle_marker_9e942e21994927a4188de95b9aee9681.bindTooltip(
                `<div>
                     <b>Görünmüyor</b>
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_07f8d9cb5dbbbcd34367d0e06716bacf = L.circleMarker(
                [36.9426225961205, 27.260133957074174],
                {"bubblingMouseEvents": true, "color": "#6c757d", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#6c757d", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 0.9, "radius": 12, "stroke": true, "weight": 3}
            ).addTo(map_daf3d688cfbb557948149e139020781f);
        
    
        var popup_68f09c687a90260545fb168a2c9d5942 = L.popup({"maxWidth": 300});

        
            
                var html_d0229db22405e9af711b2e7e41ea2a57 = $(`<div id="html_d0229db22405e9af711b2e7e41ea2a57" style="width: 100.0%; height: 100.0%;">             <div style='font-family: Arial, sans-serif; font-size: 14px; min-width: 200px; padding: 10px;'>                 <h4 style='margin: 0 0 10px 0; color: #6c757d; font-size: 16px;'>                     Görünmüyor. Sıra                 </h4>                 <p style='margin: 5px 0;'>                     <br>                                      </p>                 <p style='margin: 5px 0; font-size: 12px; color: #666;'>                     Koordinatlar: 36.9426225961205, 27.260133957074174                 </p>             </div>             </div>`)[0];
                popup_68f09c687a90260545fb168a2c9d5942.setContent(html_d0229db22405e9af711b2e7e41ea2a57);
            
        

        circle_marker_07f8d9cb5dbbbcd34367d0e06716bacf.bindPopup(popup_68f09c687a90260545fb168a2c9d5942)
        ;

        
    
    
            circle_marker_07f8d9cb5dbbbcd34367d0e06716bacf.bindTooltip(
                `<div>
                     <b>Görünmüyor</b>
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_6fdf0b45e991bad33c1c5b34d3bb04de = L.circleMarker(
                [36.95534410968819, 27.276044370604748],
                {"bubblingMouseEvents": true, "color": "#6c757d", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#6c757d", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 0.9, "radius": 12, "stroke": true, "weight": 3}
            ).addTo(map_daf3d688cfbb557948149e139020781f);
        
    
        var popup_4757fd7de28b4f430dbe7cb508871d67 = L.popup({"maxWidth": 300});

        
            
                var html_4894ddb4813e1bb6a81e0502cdc5c17f = $(`<div id="html_4894ddb4813e1bb6a81e0502cdc5c17f" style="width: 100.0%; height: 100.0%;">             <div style='font-family: Arial, sans-serif; font-size: 14px; min-width: 200px; padding: 10px;'>                 <h4 style='margin: 0 0 10px 0; color: #6c757d; font-size: 16px;'>                     Görünmüyor. Sıra                 </h4>                 <p style='margin: 5px 0;'>                     <br>                                      </p>                 <p style='margin: 5px 0; font-size: 12px; color: #666;'>                     Koordinatlar: 36.95534410968819, 27.276044370604748                 </p>             </div>             </div>`)[0];
                popup_4757fd7de28b4f430dbe7cb508871d67.setContent(html_4894ddb4813e1bb6a81e0502cdc5c17f);
            
        

        circle_marker_6fdf0b45e991bad33c1c5b34d3bb04de.bindPopup(popup_4757fd7de28b4f430dbe7cb508871d67)
        ;

        
    
    
            circle_marker_6fdf0b45e991bad33c1c5b34d3bb04de.bindTooltip(
                `<div>
                     <b>Görünmüyor</b>
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_ce20f0b0a035c6109424cae09fc27600 = L.circleMarker(
                [36.954290027903305, 27.250370869380127],
                {"bubblingMouseEvents": true, "color": "#28a745", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#28a745", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 0.9, "radius": 25, "stroke": true, "weight": 3}
            ).addTo(map_daf3d688cfbb557948149e139020781f);
        
    
        var popup_fc1122b31238be43bbcd4816075c0aed = L.popup({"maxWidth": 300});

        
            
                var html_ee3f1581f32e52e136e39d2412361f09 = $(`<div id="html_ee3f1581f32e52e136e39d2412361f09" style="width: 100.0%; height: 100.0%;">             <div style='font-family: Arial, sans-serif; font-size: 14px; min-width: 200px; padding: 10px;'>                 <h4 style='margin: 0 0 10px 0; color: #28a745; font-size: 16px;'>                     1. Sıra                 </h4>                 <p style='margin: 5px 0;'>                     <b>Puan:</b> 4.9/5.0<br>                     <b>Değerlendirme:</b> 70                 </p>                 <p style='margin: 5px 0; font-size: 12px; color: #666;'>                     Koordinatlar: 36.954290027903305, 27.250370869380127                 </p>             </div>             </div>`)[0];
                popup_fc1122b31238be43bbcd4816075c0aed.setContent(html_ee3f1581f32e52e136e39d2412361f09);
            
        

        circle_marker_ce20f0b0a035c6109424cae09fc27600.bindPopup(popup_fc1122b31238be43bbcd4816075c0aed)
        ;

        
    
    
            circle_marker_ce20f0b0a035c6109424cae09fc27600.bindTooltip(
                `<div>
                     <b>1. sıra</b>
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b93324ef5c03d12f43f955321f7e8b30 = L.marker(
                [36.954290027903305, 27.250370869380127],
                {}
            ).addTo(map_daf3d688cfbb557948149e139020781f);
        
    
            var div_icon_efa17ddee3f49e1b5469709d1e846607 = L.divIcon({"className": "empty", "html": "\n                            \u003cdiv style=\"\n                                background-color: #28a745;\n                                color: white;\n                                border-radius: 50%;\n                                width: 24px;\n                                height: 24px;\n                                display: flex;\n                                align-items: center;\n                                justify-content: center;\n                                font-weight: bold;\n                                font-size: 14px;\n                                box-shadow: 0 0 5px rgba(0,0,0,0.3);\n                            \"\u003e\n                                1\n                            \u003c/div\u003e\n                        ", "iconAnchor": [12, 12], "iconSize": [24, 24]});
            marker_b93324ef5c03d12f43f955321f7e8b30.setIcon(div_icon_efa17ddee3f49e1b5469709d1e846607);
        
    
            var circle_marker_c90f111509143a92585c01081d24c8e6 = L.circleMarker(
                [36.961178576925796, 27.271163603885206],
                {"bubblingMouseEvents": true, "color": "#6c757d", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#6c757d", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 0.9, "radius": 12, "stroke": true, "weight": 3}
            ).addTo(map_daf3d688cfbb557948149e139020781f);
        
    
        var popup_0855b4f0b433f1d5c8edc4cb5d2e0b65 = L.popup({"maxWidth": 300});

        
            
                var html_d1b25913d7b79e00b84aed35a67d860f = $(`<div id="html_d1b25913d7b79e00b84aed35a67d860f" style="width: 100.0%; height: 100.0%;">             <div style='font-family: Arial, sans-serif; font-size: 14px; min-width: 200px; padding: 10px;'>                 <h4 style='margin: 0 0 10px 0; color: #6c757d; font-size: 16px;'>                     Görünmüyor. Sıra                 </h4>                 <p style='margin: 5px 0;'>                     <br>                                      </p>                 <p style='margin: 5px 0; font-size: 12px; color: #666;'>                     Koordinatlar: 36.961178576925796, 27.271163603885206                 </p>             </div>             </div>`)[0];
                popup_0855b4f0b433f1d5c8edc4cb5d2e0b65.setContent(html_d1b25913d7b79e00b84aed35a67d860f);
            
        

        circle_marker_c90f111509143a92585c01081d24c8e6.bindPopup(popup_0855b4f0b433f1d5c8edc4cb5d2e0b65)
        ;

        
    
    
            circle_marker_c90f111509143a92585c01081d24c8e6.bindTooltip(
                `<div>
                     <b>Görünmüyor</b>
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_bdd5eaa113cbeaf19e29ebfa2509c081 = L.circleMarker(
                [36.96805500021308, 27.24693610169795],
                {"bubblingMouseEvents": true, "color": "#28a745", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#28a745", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 0.9, "radius": 25, "stroke": true, "weight": 3}
            ).addTo(map_daf3d688cfbb557948149e139020781f);
        
    
        var popup_ac639cb394c7369263b4b4b88c3b2730 = L.popup({"maxWidth": 300});

        
            
                var html_8d4085ed74a2e9c928ddec7ed4ce64f4 = $(`<div id="html_8d4085ed74a2e9c928ddec7ed4ce64f4" style="width: 100.0%; height: 100.0%;">             <div style='font-family: Arial, sans-serif; font-size: 14px; min-width: 200px; padding: 10px;'>                 <h4 style='margin: 0 0 10px 0; color: #28a745; font-size: 16px;'>                     1. Sıra                 </h4>                 <p style='margin: 5px 0;'>                     <b>Puan:</b> 4.9/5.0<br>                     <b>Değerlendirme:</b> 70                 </p>                 <p style='margin: 5px 0; font-size: 12px; color: #666;'>                     Koordinatlar: 36.96805500021308, 27.24693610169795                 </p>             </div>             </div>`)[0];
                popup_ac639cb394c7369263b4b4b88c3b2730.setContent(html_8d4085ed74a2e9c928ddec7ed4ce64f4);
            
        

        circle_marker_bdd5eaa113cbeaf19e29ebfa2509c081.bindPopup(popup_ac639cb394c7369263b4b4b88c3b2730)
        ;

        
    
    
            circle_marker_bdd5eaa113cbeaf19e29ebfa2509c081.bindTooltip(
                `<div>
                     <b>1. sıra</b>
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_858e43d1a68af5bde51576a019dd7651 = L.marker(
                [36.96805500021308, 27.24693610169795],
                {}
            ).addTo(map_daf3d688cfbb557948149e139020781f);
        
    
            var div_icon_127da284e17563db885adfde8244865f = L.divIcon({"className": "empty", "html": "\n                            \u003cdiv style=\"\n                                background-color: #28a745;\n                                color: white;\n                                border-radius: 50%;\n                                width: 24px;\n                                height: 24px;\n                                display: flex;\n                                align-items: center;\n                                justify-content: center;\n                                font-weight: bold;\n                                font-size: 14px;\n                                box-shadow: 0 0 5px rgba(0,0,0,0.3);\n                            \"\u003e\n                                1\n                            \u003c/div\u003e\n                        ", "iconAnchor": [12, 12], "iconSize": [24, 24]});
            marker_858e43d1a68af5bde51576a019dd7651.setIcon(div_icon_127da284e17563db885adfde8244865f);
        
    
            var circle_marker_6dc040bb556de1bc38484b143a439ed6 = L.circleMarker(
                [36.968061375053125, 27.269448099592136],
                {"bubblingMouseEvents": true, "color": "#28a745", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#28a745", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 0.9, "radius": 25, "stroke": true, "weight": 3}
            ).addTo(map_daf3d688cfbb557948149e139020781f);
        
    
        var popup_48385db2b0e89c3e7701bf0bf5f55052 = L.popup({"maxWidth": 300});

        
            
                var html_a04934ba64233ede602c300a9c42ca71 = $(`<div id="html_a04934ba64233ede602c300a9c42ca71" style="width: 100.0%; height: 100.0%;">             <div style='font-family: Arial, sans-serif; font-size: 14px; min-width: 200px; padding: 10px;'>                 <h4 style='margin: 0 0 10px 0; color: #28a745; font-size: 16px;'>                     1. Sıra                 </h4>                 <p style='margin: 5px 0;'>                     <b>Puan:</b> 4.9/5.0<br>                     <b>Değerlendirme:</b> 70                 </p>                 <p style='margin: 5px 0; font-size: 12px; color: #666;'>                     Koordinatlar: 36.968061375053125, 27.269448099592136                 </p>             </div>             </div>`)[0];
                popup_48385db2b0e89c3e7701bf0bf5f55052.setContent(html_a04934ba64233ede602c300a9c42ca71);
            
        

        circle_marker_6dc040bb556de1bc38484b143a439ed6.bindPopup(popup_48385db2b0e89c3e7701bf0bf5f55052)
        ;

        
    
    
            circle_marker_6dc040bb556de1bc38484b143a439ed6.bindTooltip(
                `<div>
                     <b>1. sıra</b>
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_9281f6e76eb7eba678968625786aa359 = L.marker(
                [36.968061375053125, 27.269448099592136],
                {}
            ).addTo(map_daf3d688cfbb557948149e139020781f);
        
    
            var div_icon_c90a055cd8d7759f589a436395fe7f59 = L.divIcon({"className": "empty", "html": "\n                            \u003cdiv style=\"\n                                background-color: #28a745;\n                                color: white;\n                                border-radius: 50%;\n                                width: 24px;\n                                height: 24px;\n                                display: flex;\n                                align-items: center;\n                                justify-content: center;\n                                font-weight: bold;\n                                font-size: 14px;\n                                box-shadow: 0 0 5px rgba(0,0,0,0.3);\n                            \"\u003e\n                                1\n                            \u003c/div\u003e\n                        ", "iconAnchor": [12, 12], "iconSize": [24, 24]});
            marker_9281f6e76eb7eba678968625786aa359.setIcon(div_icon_c90a055cd8d7759f589a436395fe7f59);
        
    
            var circle_marker_f935a8b100f670436591aadf6883cf6e = L.circleMarker(
                [36.981822462051575, 27.250355824385135],
                {"bubblingMouseEvents": true, "color": "#6c757d", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#6c757d", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 0.9, "radius": 12, "stroke": true, "weight": 3}
            ).addTo(map_daf3d688cfbb557948149e139020781f);
        
    
        var popup_28ac13bb362af717f5cacb500efcb998 = L.popup({"maxWidth": 300});

        
            
                var html_9c24490ad20dd4a487b0f5f8f28e6061 = $(`<div id="html_9c24490ad20dd4a487b0f5f8f28e6061" style="width: 100.0%; height: 100.0%;">             <div style='font-family: Arial, sans-serif; font-size: 14px; min-width: 200px; padding: 10px;'>                 <h4 style='margin: 0 0 10px 0; color: #6c757d; font-size: 16px;'>                     Görünmüyor. Sıra                 </h4>                 <p style='margin: 5px 0;'>                     <br>                                      </p>                 <p style='margin: 5px 0; font-size: 12px; color: #666;'>                     Koordinatlar: 36.981822462051575, 27.250355824385135                 </p>             </div>             </div>`)[0];
                popup_28ac13bb362af717f5cacb500efcb998.setContent(html_9c24490ad20dd4a487b0f5f8f28e6061);
            
        

        circle_marker_f935a8b100f670436591aadf6883cf6e.bindPopup(popup_28ac13bb362af717f5cacb500efcb998)
        ;

        
    
    
            circle_marker_f935a8b100f670436591aadf6883cf6e.bindTooltip(
                `<div>
                     <b>Görünmüyor</b>
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_2c4676ed84dbfaff8659d088285a78c9 = L.circleMarker(
                [36.97494479556292, 27.271159842635804],
                {"bubblingMouseEvents": true, "color": "#6c757d", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#6c757d", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 0.9, "radius": 12, "stroke": true, "weight": 3}
            ).addTo(map_daf3d688cfbb557948149e139020781f);
        
    
        var popup_1a53cace4b872aaf08674bb9afb66227 = L.popup({"maxWidth": 300});

        
            
                var html_14ab0066b2a8e77ffdccb97571c68978 = $(`<div id="html_14ab0066b2a8e77ffdccb97571c68978" style="width: 100.0%; height: 100.0%;">             <div style='font-family: Arial, sans-serif; font-size: 14px; min-width: 200px; padding: 10px;'>                 <h4 style='margin: 0 0 10px 0; color: #6c757d; font-size: 16px;'>                     Görünmüyor. Sıra                 </h4>                 <p style='margin: 5px 0;'>                     <br>                                      </p>                 <p style='margin: 5px 0; font-size: 12px; color: #666;'>                     Koordinatlar: 36.97494479556292, 27.271159842635804                 </p>             </div>             </div>`)[0];
                popup_1a53cace4b872aaf08674bb9afb66227.setContent(html_14ab0066b2a8e77ffdccb97571c68978);
            
        

        circle_marker_2c4676ed84dbfaff8659d088285a78c9.bindPopup(popup_1a53cace4b872aaf08674bb9afb66227)
        ;

        
    
    
            circle_marker_2c4676ed84dbfaff8659d088285a78c9.bindTooltip(
                `<div>
                     <b>Görünmüyor</b>
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_e7ad1f50604bd5c4484c10128fe2b7f5 = L.circleMarker(
                [36.993495904090125, 27.26011268023189],
                {"bubblingMouseEvents": true, "color": "#6c757d", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#6c757d", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 0.9, "radius": 12, "stroke": true, "weight": 3}
            ).addTo(map_daf3d688cfbb557948149e139020781f);
        
    
        var popup_7835e1a0aae431ef31763cefe9bea262 = L.popup({"maxWidth": 300});

        
            
                var html_b88d4b973efb237b535aa63d62cc2561 = $(`<div id="html_b88d4b973efb237b535aa63d62cc2561" style="width: 100.0%; height: 100.0%;">             <div style='font-family: Arial, sans-serif; font-size: 14px; min-width: 200px; padding: 10px;'>                 <h4 style='margin: 0 0 10px 0; color: #6c757d; font-size: 16px;'>                     Görünmüyor. Sıra                 </h4>                 <p style='margin: 5px 0;'>                     <br>                                      </p>                 <p style='margin: 5px 0; font-size: 12px; color: #666;'>                     Koordinatlar: 36.993495904090125, 27.26011268023189                 </p>             </div>             </div>`)[0];
                popup_7835e1a0aae431ef31763cefe9bea262.setContent(html_b88d4b973efb237b535aa63d62cc2561);
            
        

        circle_marker_e7ad1f50604bd5c4484c10128fe2b7f5.bindPopup(popup_7835e1a0aae431ef31763cefe9bea262)
        ;

        
    
    
            circle_marker_e7ad1f50604bd5c4484c10128fe2b7f5.bindTooltip(
                `<div>
                     <b>Görünmüyor</b>
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_393b23aeb6aeed5fe50ed3029f8a4b39 = L.circleMarker(
                [36.980780765364784, 27.276039051394438],
                {"bubblingMouseEvents": true, "color": "#6c757d", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#6c757d", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 0.9, "radius": 12, "stroke": true, "weight": 3}
            ).addTo(map_daf3d688cfbb557948149e139020781f);
        
    
        var popup_66debd0d471ce3e33dfa850c98a6a234 = L.popup({"maxWidth": 300});

        
            
                var html_a0dea229b89f3b6d3247e7edd4619bc3 = $(`<div id="html_a0dea229b89f3b6d3247e7edd4619bc3" style="width: 100.0%; height: 100.0%;">             <div style='font-family: Arial, sans-serif; font-size: 14px; min-width: 200px; padding: 10px;'>                 <h4 style='margin: 0 0 10px 0; color: #6c757d; font-size: 16px;'>                     Görünmüyor. Sıra                 </h4>                 <p style='margin: 5px 0;'>                     <br>                                      </p>                 <p style='margin: 5px 0; font-size: 12px; color: #666;'>                     Koordinatlar: 36.980780765364784, 27.276039051394438                 </p>             </div>             </div>`)[0];
                popup_66debd0d471ce3e33dfa850c98a6a234.setContent(html_a0dea229b89f3b6d3247e7edd4619bc3);
            
        

        circle_marker_393b23aeb6aeed5fe50ed3029f8a4b39.bindPopup(popup_66debd0d471ce3e33dfa850c98a6a234)
        ;

        
    
    
            circle_marker_393b23aeb6aeed5fe50ed3029f8a4b39.bindTooltip(
                `<div>
                     <b>Görünmüyor</b>
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_582e4cc91bbbd9540826f6e412266352 = L.circleMarker(
                [37.00129684736533, 27.274722632977557],
                {"bubblingMouseEvents": true, "color": "#28a745", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#28a745", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 0.9, "radius": 25, "stroke": true, "weight": 3}
            ).addTo(map_daf3d688cfbb557948149e139020781f);
        
    
        var popup_e9521b10e74a382b6effa877dbf4ed6c = L.popup({"maxWidth": 300});

        
            
                var html_1b90feb254cb9e1366897d0d9e798bed = $(`<div id="html_1b90feb254cb9e1366897d0d9e798bed" style="width: 100.0%; height: 100.0%;">             <div style='font-family: Arial, sans-serif; font-size: 14px; min-width: 200px; padding: 10px;'>                 <h4 style='margin: 0 0 10px 0; color: #28a745; font-size: 16px;'>                     1. Sıra                 </h4>                 <p style='margin: 5px 0;'>                     <b>Puan:</b> 4.9/5.0<br>                     <b>Değerlendirme:</b> 70                 </p>                 <p style='margin: 5px 0; font-size: 12px; color: #666;'>                     Koordinatlar: 37.00129684736533, 27.274722632977557                 </p>             </div>             </div>`)[0];
                popup_e9521b10e74a382b6effa877dbf4ed6c.setContent(html_1b90feb254cb9e1366897d0d9e798bed);
            
        

        circle_marker_582e4cc91bbbd9540826f6e412266352.bindPopup(popup_e9521b10e74a382b6effa877dbf4ed6c)
        ;

        
    
    
            circle_marker_582e4cc91bbbd9540826f6e412266352.bindTooltip(
                `<div>
                     <b>1. sıra</b>
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_3bf374fb676212e8ff1a6b5bfc59009d = L.marker(
                [37.00129684736533, 27.274722632977557],
                {}
            ).addTo(map_daf3d688cfbb557948149e139020781f);
        
    
            var div_icon_887d265efade525e1bbbe7bba00d7527 = L.divIcon({"className": "empty", "html": "\n                            \u003cdiv style=\"\n                                background-color: #28a745;\n                                color: white;\n                                border-radius: 50%;\n                                width: 24px;\n                                height: 24px;\n                                display: flex;\n                                align-items: center;\n                                justify-content: center;\n                                font-weight: bold;\n                                font-size: 14px;\n                                box-shadow: 0 0 5px rgba(0,0,0,0.3);\n                            \"\u003e\n                                1\n                            \u003c/div\u003e\n                        ", "iconAnchor": [12, 12], "iconSize": [24, 24]});
            marker_3bf374fb676212e8ff1a6b5bfc59009d.setIcon(div_icon_887d265efade525e1bbbe7bba00d7527);
        
    
            var circle_marker_df9912595c6a647f38aee791b9393233 = L.circleMarker(
                [36.98468048519787, 27.283343249000605],
                {"bubblingMouseEvents": true, "color": "#6c757d", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#6c757d", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 0.9, "radius": 12, "stroke": true, "weight": 3}
            ).addTo(map_daf3d688cfbb557948149e139020781f);
        
    
        var popup_c38666410733c429ac3c0605e56a8fd2 = L.popup({"maxWidth": 300});

        
            
                var html_7f8cbfd91de311116d8c6bc657af778f = $(`<div id="html_7f8cbfd91de311116d8c6bc657af778f" style="width: 100.0%; height: 100.0%;">             <div style='font-family: Arial, sans-serif; font-size: 14px; min-width: 200px; padding: 10px;'>                 <h4 style='margin: 0 0 10px 0; color: #6c757d; font-size: 16px;'>                     Görünmüyor. Sıra                 </h4>                 <p style='margin: 5px 0;'>                     <br>                                      </p>                 <p style='margin: 5px 0; font-size: 12px; color: #666;'>                     Koordinatlar: 36.98468048519787, 27.283343249000605                 </p>             </div>             </div>`)[0];
                popup_c38666410733c429ac3c0605e56a8fd2.setContent(html_7f8cbfd91de311116d8c6bc657af778f);
            
        

        circle_marker_df9912595c6a647f38aee791b9393233.bindPopup(popup_c38666410733c429ac3c0605e56a8fd2)
        ;

        
    
    
            circle_marker_df9912595c6a647f38aee791b9393233.bindTooltip(
                `<div>
                     <b>Görünmüyor</b>
                 </div>`,
                {"sticky": true}
            );
        
</script>
</html>