{% extends "base.html" %}

{% block title %}Analiz Detayı - Maps Rank Tracker{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8">
    <div class="flex justify-between items-center mb-8">
        <div>
            <h1 class="text-3xl font-bold text-gray-800">{{ analysis.project.name }}</h1>
            <p class="text-gray-600">{{ analysis.analysis_date.strftime('%d.%m.%Y %H:%M') }}</p>
        </div>
        <div class="flex space-x-4">
            <a href="{{ url_for('analysis_detail', analysis_id=analysis.id) }}/pdf" class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded">
                PDF İndir
            </a>
            <form action="{{ url_for('delete_analysis', analysis_id=analysis.id) }}" method="POST" class="inline" onsubmit="return confirm('Bu analizi silmek istediğinizden emin misiniz?');">
                <button type="submit" class="bg-red-500 hover:bg-red-600 text-white font-bold py-2 px-4 rounded">Sil</button>
            </form>
        </div>
    </div>

    <!-- İstatistik Kartları -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 mb-8">
        <div class="bg-white rounded-lg shadow p-6">
            <h3 class="text-gray-500 text-sm font-medium">Görünürlük Oranı</h3>
            <p class="text-3xl font-bold text-gray-800">%{{ "%.1f"|format(analysis.visibility_rate) }}</p>
        </div>
        <div class="bg-white rounded-lg shadow p-6">
            <h3 class="text-gray-500 text-sm font-medium">Ortalama Sıralama</h3>
            <p class="text-3xl font-bold text-gray-800">{{ "%.1f"|format(analysis.average_position) }}</p>
        </div>
        <div class="bg-white rounded-lg shadow p-6">
            <h3 class="text-gray-500 text-sm font-medium">En İyi Sıralama</h3>
            <p class="text-3xl font-bold text-gray-800">{{ analysis.best_position }}</p>
        </div>
        <div class="bg-white rounded-lg shadow p-6">
            <h3 class="text-gray-500 text-sm font-medium">En Kötü Sıralama</h3>
            <p class="text-3xl font-bold text-gray-800">{{ analysis.worst_position }}</p>
        </div>
    </div>

    <!-- Grafikler -->
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 mb-8">
        <!-- Sıralama Dağılımı -->
        <div class="bg-white rounded-lg shadow p-6">
            <h3 class="text-gray-800 font-bold mb-4">Sıralama Dağılımı</h3>
            <canvas id="rankingDistributionChart"></canvas>
        </div>
        <!-- Sıralama Analizi -->
        <div class="bg-white rounded-lg shadow p-6">
            <h3 class="text-gray-800 font-bold mb-4">Sıralama Analizi</h3>
            <canvas id="rankingAnalysisChart"></canvas>
        </div>
    </div>

    <!-- Harita -->
    <div class="bg-white rounded-lg shadow p-6 mb-8">
        <h3 class="text-gray-800 font-bold mb-4">Sıralama Haritası</h3>
        <div class="h-[600px] rounded-lg overflow-hidden">
            <iframe src="{{ url_for('static', filename=analysis.map_file_path) }}" frameborder="0" class="w-full h-full"></iframe>
        </div>
    </div>

    <!-- Analiz Noktaları Tablosu -->
    <div class="bg-white rounded-lg shadow overflow-hidden">
        <div class="px-6 py-4 border-b">
            <h2 class="text-xl font-bold text-gray-800">Analiz Noktaları</h2>
        </div>
        <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-gray-200">
                <thead class="bg-gray-50">
                    <tr>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Koordinatlar</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Sıralama</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Puan</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Değerlendirme Sayısı</th>
                    </tr>
                </thead>
                <tbody class="bg-white divide-y divide-gray-200">
                    {% for point in points %}
                    <tr>
                        <td class="px-6 py-4 whitespace-nowrap">{{ point.coordinates }}</td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            {% if point.position %}
                            <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full 
                                {% if point.position <= 3 %}bg-green-100 text-green-800
                                {% elif point.position <= 10 %}bg-yellow-100 text-yellow-800
                                {% else %}bg-red-100 text-red-800{% endif %}">
                                {{ point.position }}
                            </span>
                            {% else %}
                            <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-gray-100 text-gray-800">
                                Görünmüyor
                            </span>
                            {% endif %}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            {% if point.rating %}
                            <div class="flex items-center">
                                <span class="text-yellow-400">★</span>
                                <span class="ml-1">{{ "%.1f"|format(point.rating) }}</span>
                            </div>
                            {% else %}
                            -
                            {% endif %}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">{{ point.rating_count if point.rating_count else '-' }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Chart.js kütüphanesi -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const points = {{ points|tojson }};
    
    // Sıralama dağılımı verilerini hazırla
    const distribution = [0, 0, 0, 0, 0]; // [1-3, 4-10, 11-20, 20+, Görünmüyor]
    
    points.forEach(point => {
        if (!point.position) {
            distribution[4]++; // Görünmüyor
        } else if (point.position <= 3) {
            distribution[0]++;
        } else if (point.position <= 10) {
            distribution[1]++;
        } else if (point.position <= 20) {
            distribution[2]++;
        } else {
            distribution[3]++;
        }
    });

    // Sıralama dağılımı grafiği
    const distributionCtx = document.getElementById('rankingDistributionChart').getContext('2d');
    new Chart(distributionCtx, {
        type: 'bar',
        data: {
            labels: ['1-3', '4-10', '11-20', '20+', 'Görünmüyor'],
            datasets: [{
                label: 'Sıralama Dağılımı',
                data: distribution,
                backgroundColor: [
                    'rgba(34, 197, 94, 0.6)',  // Yeşil
                    'rgba(234, 179, 8, 0.6)',  // Sarı
                    'rgba(249, 115, 22, 0.6)', // Turuncu
                    'rgba(239, 68, 68, 0.6)',  // Kırmızı
                    'rgba(107, 114, 128, 0.6)' // Gri
                ],
                borderColor: [
                    'rgb(34, 197, 94)',
                    'rgb(234, 179, 8)',
                    'rgb(249, 115, 22)',
                    'rgb(239, 68, 68)',
                    'rgb(107, 114, 128)'
                ],
                borderWidth: 1
            }]
        },
        options: {
            responsive: true,
            plugins: {
                legend: {
                    display: false
                },
                tooltip: {
                    callbacks: {
                        label: function(context) {
                            return `${context.raw} nokta`;
                        }
                    }
                }
            },
            scales: {
                y: {
                    beginAtZero: true,
                    ticks: {
                        stepSize: 1
                    },
                    title: {
                        display: true,
                        text: 'Nokta Sayısı'
                    }
                }
            }
        }
    });

    // Sıralama analizi verilerini hazırla
    const visiblePoints = points.filter(p => p.position).sort((a, b) => a.position - b.position);
    const positions = visiblePoints.map(p => p.position);
    const coordinates = visiblePoints.map(p => {
        const [lat, lon] = p.coordinates.replace('@', '').split(',');
        return `${parseFloat(lat).toFixed(4)}, ${parseFloat(lon).toFixed(4)}`;
    });

    // Sıralama analizi grafiği
    const analysisCtx = document.getElementById('rankingAnalysisChart').getContext('2d');
    new Chart(analysisCtx, {
        type: 'line',
        data: {
            labels: coordinates,
            datasets: [{
                label: 'Sıralama',
                data: positions,
                borderColor: 'rgb(59, 130, 246)',
                backgroundColor: 'rgba(59, 130, 246, 0.1)',
                borderWidth: 2,
                fill: true,
                tension: 0.4,
                pointBackgroundColor: positions.map(pos => {
                    if (pos <= 3) return 'rgb(34, 197, 94)';
                    if (pos <= 10) return 'rgb(234, 179, 8)';
                    return 'rgb(239, 68, 68)';
                }),
                pointRadius: 6,
                pointHoverRadius: 8
            }]
        },
        options: {
            responsive: true,
            plugins: {
                legend: {
                    display: false
                },
                tooltip: {
                    callbacks: {
                        title: function(context) {
                            return `Koordinat: ${context[0].label}`;
                        },
                        label: function(context) {
                            return `Sıralama: ${context.raw}.`;
                        }
                    }
                }
            },
            scales: {
                y: {
                    reverse: true,
                    beginAtZero: false,
                    title: {
                        display: true,
                        text: 'Sıralama'
                    }
                },
                x: {
                    display: false
                }
            }
        }
    });
});
</script>
{% endblock %} 