{% extends "base.html" %}

{% block content %}
<div class="min-h-screen bg-gray-100 py-6">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <!-- Proje Başlığı ve Silme Butonu -->
        <div class="mb-8 flex justify-between items-start">
            <div>
                <h1 class="text-3xl font-bold text-gray-900">{{ project.name }}</h1>
                <div class="mt-2 text-sm text-gray-600">
                    <p>Anahtar Kelime: {{ project.keyword }}</p>
                    <p>Hedef İşletme: {{ project.target_business }}</p>
                </div>
            </div>
            <form action="{{ url_for('delete_project', project_id=project.id) }}" method="POST" onsubmit="return confirm('Bu projeyi silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.');">
                <button type="submit" class="px-4 py-2 border border-red-300 text-red-700 rounded-md hover:bg-red-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500">
                    Projeyi Sil
                </button>
            </form>
        </div>

        <!-- Analiz Durumu -->
        {% if analysis_status == 'running' %}
        <div class="mb-8 bg-blue-50 border border-blue-200 rounded-lg p-4">
            <div class="flex items-center">
                <svg class="animate-spin h-5 w-5 text-blue-600 mr-3" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                    <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                    <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                </svg>
                <div>
                    <p class="font-medium text-blue-800">Analiz Devam Ediyor</p>
                    <p class="text-sm text-blue-600">İlk analiz sonuçları hazırlanıyor. Bu işlem birkaç dakika sürebilir.</p>
                </div>
            </div>
        </div>
        {% endif %}

        <!-- Analizler Listesi -->
        <div class="bg-white shadow overflow-hidden sm:rounded-lg">
            <div class="px-4 py-5 sm:px-6 flex justify-between items-center">
                <h2 class="text-lg font-medium text-gray-900">Analiz Geçmişi</h2>
                <button onclick="location.href='{{ url_for('api_run_analysis', project_id=project.id) }}'"
                    class="px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
                    {% if analysis_status == 'running' %}disabled{% endif %}>
                    Yeni Analiz
                </button>
            </div>

            {% if analyses %}
            <div class="border-t border-gray-200">
                <ul class="divide-y divide-gray-200">
                    {% for analysis in analyses %}
                    <li class="px-4 py-4 sm:px-6 hover:bg-gray-50">
                        <div class="flex items-center justify-between">
                            <a href="{{ url_for('analysis_detail', analysis_id=analysis.id) }}" class="flex-grow block">
                                <div class="flex items-center justify-between">
                                    <div>
                                        <p class="text-sm font-medium text-gray-900">
                                            {{ analysis.analysis_date.strftime('%d.%m.%Y %H:%M') }}
                                        </p>
                                        <div class="mt-2">
                                            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium {{ 'bg-green-100 text-green-800' if analysis.visibility_rate and analysis.visibility_rate >= 50 else 'bg-yellow-100 text-yellow-800' if analysis.visibility_rate and analysis.visibility_rate >= 25 else 'bg-red-100 text-red-800' }}">
                                                Görünürlük: %{{ "%.1f"|format(analysis.visibility_rate) if analysis.visibility_rate else 0.0 }}
                                            </span>
                                            {% if analysis.average_position %}
                                            <span class="ml-2 inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                                                Ortalama Sıra: {{ "%.1f"|format(analysis.average_position) }}
                                            </span>
                                            {% endif %}
                                        </div>
                                    </div>
                                    <div class="ml-2">
                                        <svg class="h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                            <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd" />
                                        </svg>
                                    </div>
                                </div>
                            </a>
                            <form action="{{ url_for('delete_analysis', analysis_id=analysis.id) }}" method="POST" class="ml-4" onsubmit="return confirm('Bu analizi silmek istediğinizden emin misiniz?');">
                                <button type="submit" class="text-red-600 hover:text-red-900">
                                    <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                        <path fill-rule="evenodd" d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z" clip-rule="evenodd" />
                                    </svg>
                                </button>
                            </form>
                        </div>
                    </li>
                    {% endfor %}
                </ul>
            </div>
            {% else %}
            <div class="px-4 py-5 sm:px-6 text-center text-gray-500">
                Henüz analiz yapılmamış
            </div>
            {% endif %}
        </div>
    </div>
</div>

{% if analysis_status == 'running' %}
<script>
    // Her 10 saniyede bir sayfayı yenile
    setTimeout(function() {
        window.location.reload();
    }, 10000);
</script>
{% endif %}
{% endblock %} 